### Recuperar todos los Productos
GET http://localhost:2345/products

### Recuperar un producto por su id
GET http://localhost:2345/products/4

### Filtrar por categoria
GET http://localhost:2345/products?category=men's clothing

### Crear un nuevo producto
POST http://localhost:2345/products
Content-Type: application/json

  {
    "title": "Chaqueta",
    "price": 100,
    "description": "Chaqueta de cuero",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_t.png",
    "rating": {
      "count": 200
    }
  } 

### Modificar parcialmente un producto

PATCH http://localhost:2345/products/2
Content-Type: application/json

  {
    "category": "men's clothing"
  } 

### Eliminar un producto por su ID
DELETE http://localhost:2345/products/344b36f1-b760-48e4-9c2a-268f87aee506
