### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por un género
GET http://localhost:1234/movies?genre=fantasy

### Agregar una pelicula

POST http://localhost:1234/movies
Content-Type: application/json

  {
    "title": "the godfather",
    "year": 2009,
    "director": "James Cameron",
    "duration": 162,
    "poster": "https://i.etsystatic.com/35681979/r/il/dfe3ba/3957859451/il_fullxfull.3957859451_h27r.jpg",
    "genre": ["Action"],
    "rate": 7.8
  }

### Borrar una pelicula por su ID
DELETE http://localhost:1234/movies/ca85d233-9b30-4358-8138-f802858c36a0